{
	"FileVersion": 3,
	"EngineAssociation": "{CFC12641-488B-F48A-84ED-37B74C9D5463}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_Countess",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		}
	]
}